# sapewin

./: MethodsToMigrate.txt  README.md  docker-compose.yaml  sapewin.sln
legacy/ControlePontoApi/GI.ControlePonto.Api/: GI.ControlePonto.Api.csproj  Program.cs  Startup.cs  appsettings.json
legacy/ControlePontoApi/GI.ControlePonto.Api/Controllers/: DepartamentoController.cs  EmpresaController.cs  FuncionarioController.cs  ProcessoController.cs  SetorController.cs  ValuesController.cs
legacy/ControlePontoApi/GI.ControlePonto.Api/Properties/: launchSettings.json
legacy/ControlePontoApi/GI.ControlePonto.Business/: ApontamentoSujoBusiness.cs  DepartamentoBusiness.cs  EmpresaBusiness.cs  FuncionarioBusiness.cs  GI.ControlePonto.Business.csproj  SetorBusiness.cs
legacy/ControlePontoApi/GI.ControlePonto.Business/Motor/: Calculadora.cs  DiaPonto.cs  HelperPares.cs  HorarioDataHora.cs  HorarioHelperPonto.cs  MotordeProcessamento.cs  PontoHelperPares.cs  SemanaPonto.cs
src/DPA.Sapewin.CalculationWorkflow/: DPA.Sapewin.CalculationWorkflow.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/DPA.Sapewin.CalculationWorkflow/Application/Consumers/: BuildEmployeesCalendarConsumer.cs  CalculationWorkflowConsumer.cs  ClearTablesConsumer.cs  ImportDirtyNotesConsumer.cs
src/DPA.Sapewin.CalculationWorkflow/Application/Extensions/: ApplicationServicesExtensions.cs  MassTransitExtensions.cs
src/DPA.Sapewin.CalculationWorkflow/Application/Records/: AppointmentsRecord.cs  CalculatedDay.cs  Occurrence.cs
src/DPA.Sapewin.CalculationWorkflow/Application/Saga/: CalculationWorflowSagaStateMachine.cs  CalculationWorkflowSagaInstance.cs  StartProcessSagaInstance.cs  StartProcessStateMachine.cs
src/DPA.Sapewin.CalculationWorkflow/Application/Services/: AbsencesService.cs  AppointmentsService.cs  ArrearsService.cs  CalculationBase.cs  ClearTablesService.cs  DsrService.cs  EarlyWayOutService.cs  EletronicPointService.cs  EmployeeCalendarService.cs  ExtraHoursService.cs  FitAppointmentsService.cs  NightlyBonusService.cs  WorkedHoursService.cs
src/DPA.Sapewin.CalculationWorkflow/Controllers/: ProcessController.cs  WeatherForecastController.cs
src/DPA.Sapewin.CalculationWorkflow/Domain/Commands/: BuildEmployeeCalendarsCommand.cs  ClearTableCommand.cs  GetAppointmentsCommand.cs  GetDirtyAppointmentsCommand.cs  GetEletronicPointsCommand.cs  GetGenericHolidaysCommand.cs  StartProcessCommand.cs
src/DPA.Sapewin.CalculationWorkflow/Domain/Commands/Calculation/: BaseCalculationCommand.cs  CalculateAbsencesCommand.cs  CalculateArrearsCommand.cs  CalculateEarlyWayOutCommand.cs  CalculateExtraHoursCommand.cs  CalculateNightlyAdditionalCommand.cs  CalculateWorkedHoursCommand.cs
src/DPA.Sapewin.CalculationWorkflow/Domain/Common/: CalculationWorkflowMessage.cs
src/DPA.Sapewin.CalculationWorkflow/Domain/Events/: AppointmentsWereGottenEvent.cs  EletronicPointsWereGottenEvent.cs  EmployeeCalendarsWasBuiltEvent.cs  EmployeeCalendarsWereBuiltEvent.cs  GenericHolidaysWereGotten.cs  GenericHolidaysWereGottenEvent.cs  StartProcessCommand.cs
src/DPA.Sapewin.CalculationWorkflow/Domain/Events/BuildCalendars/: IBuildCalendarsWasDoneEvent.cs  IBuildEmployeeCalendarsWasSubmittedEvent.cs  IEmployeeCalendarsSuccessfullyBuildedEvent.cs
src/DPA.Sapewin.CalculationWorkflow/Domain/Events/ClearTables/: IClearTablesWasDoneEvent.cs  IClearTablesWasSubmittedEvent.cs  ITablesWasClearedSuccessfullyEvent.cs
src/DPA.Sapewin.CalculationWorkflow/Domain/Events/ImportDirtyNotes/: IDirtyNotesSuccessfullyImportedEvent.cs  IImportDirtyNotesSubmittedEvent.cs  ImportDirtyNotesWasDoneEvent.cs
src/DPA.Sapewin.CalculationWorkflow/Properties/: launchSettings.json
src/DPA.Sapewin.Domain/: DPA.Sapewin.Domain.csproj
src/DPA.Sapewin.Repository/: DPA.Sapewin.Repository.csproj  DbContextBase.cs  (+6 more)
(+117 files in other folders)
