<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
   <ProjectReference Include="..\GI.ControlePonto.Domain\GI.ControlePonto.Domain.csproj" />
    <ProjectReference Include="..\GI.ControlePonto.Repository\GI.ControlePonto.Repository.csproj" />
    <ProjectReference Include="..\GI.ControlePonto.Business\GI.ControlePonto.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
