<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
    	<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DPA.Sapewin.Domain\DPA.Sapewin.Domain.csproj" />
		<ProjectReference Include="..\DPA.Sapewin.Repository\DPA.Sapewin.Repository.csproj" />
	</ItemGroup>
</Project>
